<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script class="u-script" type="text/javascript" src="" defer=""></script>
  <title>DR ALL</title>
  <script>
    function loadPage(page, dropdown) {
      // reset the other dropdown to default value
      var otherDropdown = dropdown === 'button1-dropdown' ? 'button2-dropdown' : 'button1-dropdown';
      document.getElementById(otherDropdown).selectedIndex = 0;

      // load the new page
      document.getElementById("iframe").src = page;
    }

  </script>
  <style>
    /* Style the navbar */
    nav ul {
      font-family: Arial, Helvetica, sans-serif;
    list-style: none;
      margin: 0;
      padding: 0;
      background-color: #f78952;
      overflow: hidden;
      border-radius: 3px;
      font-size: 16px;
      
    
    }
    nav li {
      float: left;
      border-radius: 7px;
    }

    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    
    }

    nav li a:hover {
      background-color: #212120;
    }

    /* Style the dropdown menus */
    select {
      margin: 0 10px;
      padding: 10px;
      font-size: 45px;
      color: #fff;
      background-color: transparent;
      border-color: transparent;      
      
    }
    option {
      background-color: #a1cd93;
      color: #602e2e;
    }
    iframe {
      height: 88vh;
      width: 100%;
      background-color: rgb(214, 213, 213);
    }
   .log {
      float: right;
      padding: 10px;
      font-size: 18px;
      color: #fff;
      background-color: #5e3e04;
      border-radius: 5px;
      border-color: #fff;
      margin-top: 3px;
    }
    .user {
      float: right;
      color: #ffffff;
      margin-right: 1%;
      margin-top: 1%;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      
      <li><a onclick="loadPage('addname.html')">Add New Patient</a></li>
      <li><a onclick="loadPage('treatment.html')"> Treatment</a></li>
      <li><a onclick="loadPage('report.html')"> History</a></li>
      <a class="log"  onclick="logout()">Log Out</a>
      <a id="username"class="user" > User ID </a>
    </ul>
  </nav>
  <iframe id="iframe" src=""></iframe>
</body>
</html>
<script>



function loadPage(url) {
        const iframe = document.getElementById('iframe');
        iframe.src = url;
    }

    


  var key = localStorage.getItem("name");

  if (key == "secrate") {
  }
  else {
    window.location.href = "index.html";
  }

  // Check if session has timed out
  if (localStorage.getItem('name') === 'logout') {
    // Perform logout actions here, such as redirecting to login page
    window.location.href = 'index.html';
  } else {
    // Set session timeout timer to check for session timeout
    var sessionTimeout = setTimeout(function () {
      // Set local storage item to "logout"
      localStorage.setItem('name', 'logout');
      // Perform logout actions here, such as redirecting to login page
      window.location.href = 'index.html';
    }, 1800000); // Set timeout period to 30 minutes (in milliseconds)

    // Reset session timeout on user activity
    window.addEventListener('mousemove', function () {
      clearTimeout(sessionTimeout);
      sessionTimeout = setTimeout(function () {
        // Set local storage item to "logout"
        localStorage.setItem('name', 'logout');
        // Perform logout actions here, such as redirecting to login page
        window.location.href = 'index.html';
      }, 1800000); // Set timeout period to 30 minutes (in milliseconds)
    });
  }
  var username = localStorage.getItem("username");
document.getElementById("username").innerHTML = "User :- "+ username;

function logout()
{
    window.location = "index.html"; 
    localStorage.setItem("name","logout");
    
    localStorage.setItem("username","");
    localStorage.setItem("account_status","");
}

</script>